<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Paper Button</title>
    
    <link rel="import" href="bower_components/paper-styles/color.html">
    <link rel="import" href="bower_components/paper-styles/default-theme.html">
    <link rel="import" href="bower_components/paper-styles/shadow.html">
    <link rel="import" href="bower_components/paper-styles/typography.html">
    <link rel="import" href="bower_components/paper-input/paper-input.html">

    <style>
      html {
        font-family: -apple-system, BlinkMacSystemFont,
                     "Segoe UI", Roboto, Helvetica, Arial,
                     sans-serif, "Apple Color Emoji",
                     "Segoe UI Emoji", "Segoe UI Symbol";
      }

      body {
        text-align: center;
        padding-top: 4rem;
        display: flex;
        flex-direction: column;
        max-width: 200px;
        margin: 0 auto;
      }

      input.native {
        font-size: 15px;
        width: 100%;
        text-align: center;

        border: none;
        border-bottom: 1px solid rgb(115, 115, 115);
        padding: 8px 0;

        transition: all 0.3s ease-in-out;
      }

      input.native:focus {
        outline: none;
        border-bottom-color: rgb(63, 81, 181);
        box-shadow: 0px 4px 0px 0px rgb(63, 81, 181);
      }
    </style>
    <custom-style>
      <style>
        paper-input.step2, paper-input.step3 {
          --paper-input-container-underline: {
            margin-top: 4px;
          };
        }

        paper-input.step3 {
          --paper-input-container-underline-focus: {
            height: 4px;
          };
        }
      </style>
    </custom-style>
  </head>
  <body>
    <label class="native">Native input: <input type="text" class="native"></label>
    <!-- <paper-input label="Original"></paper-input> -->
    <!-- <paper-input label="Step 2" class="step2"></paper-input> -->
    <!-- <paper-input label="Step 3" class="step3"></paper-input> -->
  </body>
</html>