<!doctype html>
<html lang="en">
  <head>
        <meta charset="utf-8">
        <title>Paper Button</title>
        
        <!-- <link rel="import" href="bower_components/paper-styles/color.html">
        <link rel="import" href="bower_components/paper-styles/default-theme.html">
        <link rel="import" href="bower_components/paper-styles/shadow.html">
        <link rel="import" href="bower_components/paper-styles/typography.html"> -->

        <link rel="import" href="bower_components/paper-button/paper-button.html">

        <style>
            html {
                font-family: -apple-system, BlinkMacSystemFont,
                             "Segoe UI", Roboto, Helvetica, Arial,
                             sans-serif, "Apple Color Emoji",
                             "Segoe UI Emoji", "Segoe UI Symbol";
            }

            body {
                text-align: center;
                padding-top: 4rem;
                display: flex;
                flex-direction: column;
                max-width: 200px;
                margin: 0 auto;
            }

            button.native {
                color: #90afc5;
                background: white;
                border: 1px solid currentColor;

                font-size: 16px;
                text-transform: uppercase;
                padding: 0.6em 1.2em;
                border-radius: 9999px;

                transition: all 0.3s ease-in-out;
            }

            button.native:hover,
            button.native:focus {
                color: white;
                background: #90afc5;
            }

            button.native:active {
                background: #336b87;
            }
        </style>
        <custom-style>
            <style>
                paper-button.step2 {
                    color: #90afc5;
                    background: white;
                    border: 1px solid currentColor;

                    font-size: 16px;
                    text-transform: uppercase;
                    padding: 0.6em 1.2em;
                    border-radius: 9999px;

                    transition: all 0.3s ease-in-out;
                }

                paper-button.step2:hover,
                paper-button.step2:focus {
                    color: white;
                    background: #90afc5;
                }

                paper-button.step2:active {
                    background: #336b87;
                }

                paper-button.step3 {
                    --paper-button-flat-keyboard-focus: {
                        font-weight: normal;
                    };
                }

                paper-button.step3:focus {
                    outline: -webkit-focus-ring-color auto 5px;
                }
            </style>
        </custom-style>
    </head>
    <body>
        <button class="native">Native button</button>
        <paper-button>Original</paper-button>
        <paper-button noink>Step 1: no ink</paper-button>
        <paper-button noink class="step2">Step 2: same CSS</paper-button>
        <paper-button noink class="step2 step3">Step 3: Focus</paper-button>
    </body>
</html>