<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Paper Button</title>

    <link rel="import" href="bower_components/vaadin-text-field/vaadin-text-field.html">

    <style>
      html {
        font-family: -apple-system, BlinkMacSystemFont,
                     "Segoe UI", Roboto, Helvetica, Arial,
                     sans-serif, "Apple Color Emoji",
                     "Segoe UI Emoji", "Segoe UI Symbol";
      }

      body {
        text-align: center;
        padding-top: 4rem;
        display: flex;
        flex-direction: column;
        max-width: 200px;
        margin: 0 auto;
      }

      input.native {
        font-size: 15px;
        width: 100%;
        text-align: center;

        border: none;
        border-bottom: 1px solid rgb(115, 115, 115);
        padding: 8px 0;

        transition: all 0.3s ease-in-out;
      }

      input.native:focus {
        outline: none;
        border-bottom-color: rgb(63, 81, 181);
        box-shadow: 0px 4px 0px 0px rgb(63, 81, 181);
      }
    </style>
    <dom-module id="vaadin-text-field-step-2-theme" theme-for="vaadin-text-field">
      <template>
        <style>
          :host([theme="step2"]) [part="input-field"] {
            background-color: inherit;
            border-radius: 0;
            border-bottom: 1px solid rgb(115, 115, 115);
          }

          :host([theme="step2"]) [part="input-field"]::after {
            background-color: transparent;
          }

          :host([theme="step2"][focused]) [part="input-field"] {
            border-bottom-color: rgb(63, 81, 181);
            box-shadow: 0px 4px 0px 0px rgb(63, 81, 181);

            transition: all 0.3s ease-in-out;
          }

          :host([theme="step2"]) [part="value"] {
            text-align: center;
          }
        </style>
      </template>
    </dom-module>
  </head>
  <body>
    <label class="native">Native input: <input type="text" class="native"></label>
    <vaadin-text-field label="Original"></vaadin-text-field>
    <vaadin-text-field label="Step 2" theme="step2"></vaadin-text-field>
  </body>
</html>